.container {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #706f6f; }

.text-center {
  text-align: center; }

a .arrow-down {
  position: absolute;
  top: 35rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 2rem auto; }

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; }

body {
  font-family: "Special Elite", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#main-nav {
  padding-top: 1rem; }
  #main-nav ul {
    display: flex;
    justify-content: center; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
    #main-nav ul a {
      text-decoration: none;
      color: #333;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #ccc;
        color: #ffbc00; }
      #main-nav ul a.current {
        border-color: #ffbc00; }

#header-home {
  background: url(../img/showcase.png) no-repeat center center/cover;
  height: 70vh;
  color: black; }

.social .fab {
  margin-top: -1rem;
  margin-bottom: 2rem;
  padding: 2px; }
  .social .fab:hover {
    color: #ffbc00; }

#about-a {
  margin-top: 2rem; }
  #about-a .about-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px; }
    #about-a .about-info .about-person {
      padding: 2rem 3rem; }
      #about-a .about-info .about-person h1 {
        color: #8b0e29; }

i.fa-caret-down {
  padding-bottom: 2rem; }
  i.fa-caret-down:hover {
    color: #ffbc00; }

#home-a {
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  #home-a .filmography {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 0 2rem; }
    #home-a .filmography div {
      height: 500px;
      transition: transform 0.2s; }
      #home-a .filmography div:hover {
        transform: scale(1.1); }

#home-b .clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
  padding: 0 2rem; }

.contact-a {
  background: #f4f4f4; }
  .contact-a .text-fields {
    display: grid;
    grid-template-areas: "name subject" "email phone" "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    .contact-a .text-fields ::placeholder {
      color: #333;
      font-family: "Special Elite", sans-serif; }
    .contact-a .text-fields .name-input {
      grid-area: name;
      height: 2rem; }
    .contact-a .text-fields .subject-input {
      grid-area: subject;
      height: 2rem; }
    .contact-a .text-fields .email-input {
      grid-area: email;
      height: 2rem; }
    .contact-a .text-fields .phone-input {
      grid-area: phone;
      height: 2rem; }
    .contact-a .text-fields .message-input {
      grid-area: message;
      height: 5rem;
      padding-top: 0.5rem; }
    .contact-a .text-fields .text-input {
      padding: 0.5 rem 1rem;
      border: solid 2px #ffbc00;
      font-family: "Special Elite", sans-serif;
      font-size: 1.1rem; }
  .contact-a button[type="submit"] {
    width: 30%;
    font-family: "Special Elite", sans-serif;
    font-size: 1.1rem; }

.contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.contact-c h1 {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase; }

#show-a {
  margin-top: 2rem; }
  #show-a .banner {
    padding: 0 4rem;
    margin: 2rem 0; }
    #show-a .banner img {
      width: 100%; }
  #show-a p {
    padding: 0 20rem; }

#show-b .packages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0 4rem;
  line-height: 35px; }
  #show-b .packages h1 {
    margin: 1rem 0; }
  #show-b .packages h3 {
    margin-bottom: 1rem; }

#show-c {
  background: #f4f4f4; }
  #show-c .extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem 4rem; }
    #show-c .extras h1 {
      padding-bottom: 1rem; }

#process-a {
  margin-top: 2rem; }
  #process-a .banner {
    padding: 0 4rem;
    margin: 2rem 0; }
    #process-a .banner img {
      width: 100%; }
  #process-a .process-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 2rem 4rem; }
    #process-a .process-items h1 {
      padding-bottom: 1rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 8em; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-around;
    padding-top: 3rem; }
    #main-footer .footer-content .social .fab {
      color: #fff; }
      #main-footer .footer-content .social .fab:hover {
        color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    text-align: center;
    background: #fff;
    opacity: 0.9; }
    #main-nav ul {
      display: grid;
      grid-template-columns: 1fr; }
      #main-nav ul li {
        padding: 1rem; }
  #header-home {
    position: relative;
    top: -15rem;
    z-index: -1; }
  .arrow-down {
    display: none; }
  .menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line {
      width: 28px;
      height: 3px;
      margin: 0 0 5px 0;
      background: #000;
      transition: all 0.5s ease-out; }
    .menu-btn.close {
      transform: rotate(180deg); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px); }
  .mobile-menu {
    visibility: hidden; }
    .mobile-menu.show {
      visibility: visible; } }
