@import "config";
@import "utilities";

// general styles
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Special Elite", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}
// main nav
#main-nav {
  padding-top: 1rem;

  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 1rem 1.5rem;
    }
    a {
      text-decoration: none;
      color: $dark-color;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s;

      &:hover {
        border-color: $medium-color;
        color: $main-color;
      }

      &.current {
        border-color: $main-color;
      }
    }
  }
}

// header
#header-home {
  background: $bg-image no-repeat center center / cover;
  height: 70vh;
  color: black;
}

//socials
.social .fab {
  margin-top: -1rem;
  margin-bottom: 2rem;
  padding: 2px;

  &:hover {
    color: $main-color;
  }
}
// about section a
#about {
  &-a {
    margin-top: 2rem;

    .about-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;

      .about-person {
        padding: 2rem 3rem;

        h1 {
          color: #8b0e29;
        }
      }
    }
  }
}

i.fa-caret-down {
  padding-bottom: 2rem;
  color: #000;

  &:hover {
    color: $medium-color;
  }
}

// Home Section: Promotional Video
#home-video {
  text-align: center;
  background: $light-color;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .promo-video-outer {
      display: inline-block;
      width: 100%;

      div {
        margin: 1.5rem;
      }

      .promo-video-inner {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      iframe,
      object,
      embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

// home section a filmography
#home-a {
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

  .filmography {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 0 2rem;

    div {
      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

// home section b: clients
#home-b {
  .clients {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    padding: 0 2rem;
  }
}

// contact page
.contact {
  &-a {
    background: $light-color;

    .text-fields {
      display: grid;
      grid-template-areas:
        "name subject"
        "email phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      ::placeholder {
        color: $dark-color;
        font-family: "Special Elite", sans-serif;
      }
      // grid areas
      .name-input {
        grid-area: name;
        height: 2rem;
      }
      .subject-input {
        grid-area: subject;
        height: 2rem;
      }
      .email-input {
        grid-area: email;
        height: 2rem;
      }
      .phone-input {
        grid-area: phone;
        height: 2rem;
      }
      .message-input {
        grid-area: message;
        height: 5rem;
        padding-top: 0.5rem;
      }

      .text-input {
        padding: 0.5 rem 1rem;
        border: solid 2px $main-color;
        font-family: "Special Elite", sans-serif;
        font-size: 1.1rem;
      }
    }
    button[type="submit"] {
      font-family: "Special Elite", sans-serif;
      font-size: 1.1rem;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
      text-transform: uppercase;
    }
  }
}
//showreel section a:
#show-a {
  margin-top: 2rem;

  .banner {
    padding: 0 4rem;
    margin: 2rem 0;

    img {
      width: 100%;
    }
  }

  p {
    padding: 0 20rem;
  }
}

//showreel section b: packages
#show-b {
  .packages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0 4rem;
    line-height: 35px;

    h1 {
      margin: 1rem 0;
    }

    h3 {
      margin-bottom: 1rem;
    }
  }
}

//showreel section c: extras
#show-c {
  background: $light-color;

  .extras {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem 4rem;

    h1 {
      padding-bottom: 1rem;
    }
  }
}

// process
#process-a {
  margin-top: 2rem;

  .banner {
    padding: 0 4rem;
    margin: 2rem 0;

    img {
      width: 100%;
    }
  }
  .process-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 2rem 4rem;

    h1 {
      padding-bottom: 1rem;
    }
  }
}

// footer
#main-footer {
  background: $dark-color;
  color: #fff;

  .footer-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    // justify-content: space-around;
    padding-top: 3rem;

    a {
      color: $light-color;

      &:hover {
        color: $main-color;
      }
    }

    .social .fab {
      color: #fff;
      padding-top: 2rem;

      &:hover {
        color: $main-color;
      }
    }
  }
}
// import media queries
@import "media";
